footer{
	margin-top: 12px;
	width: 100%;
	float: left;
	h2{    
		color: @darkGrey;
		float: left;
    	text-align: center;
    	width: 100%;
    }
	.newsletter-form{
		button{background:@blue}
		float: left;
		padding: 12px 0;
		border-top: 1px solid @grey;
		border-bottom: 1px solid grey;
	}
	.social-network{
		width: 96%;
		margin-left: 2%;
		float: left;
		margin: 12px 0;
		a{
			font-size: 400%;
			display: block;
			float: left;
			width: 23%;
			margin: 0 1%;
			text-align: center;
			text-decoration: none;
		}
		.icon-googleplus{color:@googlePlusRed;}
		.icon-twitter{color:@twitterBlue;}
		.icon-feed{color:@feedOrange;}
		.icon-facebook{color:@facebookBlue;}
	}
	.website-plan{
		margin: 12px 0;
		width: 98%;
		margin: 0 2%;
		list-style: none;
		float: left;
		li{
			float: left;
			width: 50%;
			a{
				background: @blue;
				width: 96%;
				margin: 2% 0;
				float: left;
				text-align: center;
				text-decoration: none;
				color: @white;
				padding: 10px 0;
				border-radius: 3px;
				opacity: 0.8;
			}
		}
	}
	p{
		width: 100%;
		float: left;
		margin: 12px 0;
		text-align: center;
		color: @darkGrey;
		font-size: 0.8em;
		border-top: 1px solid @grey;
		padding-top: 12px;
	}
}