header{
	position: fixed;
	display: block;
	background: @blue;
	float: left;
	width: 100%;
	height: 50px;
	z-index: 1;
	.osc_logo, span, .toggle_btn_menu{
		color: @white;
		text-align: center;
		float: left;
		display: block;
	}
	span{
		width: 65%;
		height: 50px;
		float: left;
		line-height: 50px;		
		width: 65%;
		&:before{margin-right: 3%;}
	}
	.osc_logo{
		width: 20%;
		img{
			width: 107px;
			height: 40px;
			margin-top: 5px;
		}
	}
	.toggle_btn_menu{
		width: 15%;
		line-height: 50px;
		font-size: 2.5em;
		display: block;
		text-decoration: none;
	}
}
.menuLevel1, .menuLevel2{
	position: fixed;
	top:0; 
	bottom: 0;
	overflow-y: hidden;
	overflow-x: hidden;
	background:@white;
	.transition;
	.navGoBackBtn a{
		&:before{
			margin:0 0 0 3%;
			font-size: 2em;
			float: left;
		}
	}
	li{
		list-style: none;
		height: 50px;
		line-height: 50px;
		border-bottom: 1px solid rgba(33,102,171,0.1);
		&:active{background: @blue;a{color: @white;}}
		a{font-weight: 800;color: @blue;text-decoration: none;padding-left: 5%}
		h2{text-align: center;background: @green;color: @blue;}
	}
}
.menuLevel1{left:-85%;width:85%;z-index: 3}
.menuLevel2{left:-70%;width:70%;z-index: 4}
.menu-open{overflow-y: scroll;left: 0;box-shadow: 5px 0 50px #000;z-index:2;}
