@blue : rgba(33,102,171,1);
@green : rgba(182, 204, 1, 1);
@grey: rgba(135, 135, 134, 1);
@darkGrey:rgba(87, 87, 86, 1);
@lightGrey: rgba(218, 218, 217, 1);
@white:rgba(245, 244, 244, 1);
@red:rgba(190, 22, 33, 1);

.parts-detail{
	margin-top: 2%;
	width: 96%;
	padding: 0 2%;
	float: left;
	section{
		width: 100%;
		min-height: 30px;
		float: left;
		border-bottom: 2px solid @lightGrey;
		padding-bottom: 2%;
		margin-bottom: 2%;
		.left-part-section{
			width: 30%;
			float: left;
			img.part-detailed-supplier{
				width: 90%;
				margin: 5% 5%;
			}
			.part-detailed-img{width: 100%;border:1px solid @lightGrey;float: left;}
			span{
				border:2px solid @lightGrey;
				background: @white;
				text-align: center;
				border-radius: 3px;
				font-size: 0.8em;
				margin-top: 5%;
				padding: 2% 0;
				width: 100%;
				float: left;
				color:@blue;
			}
		}
		.right-part-section{
			margin-left: 5%;
			width: 60%;
			float: left;
			h3{color: @blue;width: 100%;text-decoration: none;font-size: 1.1em;}
			h4{color: @red;width: 100%;font-size:2em;}
			button{
				a{color: @blue;text-decoration: none;}
				float: left;
				width: 100%;
				background: @green;
				font-weight: bold;
				border:none;
				font-size: 1em;
				border-radius: 3px;
				padding: 5% 0;
				margin-top: 5%;
			}
		}
	}
	h5{
		color: @blue;
		margin: 2% 0;
	}
	ul{
		color: @darkGrey;
		float: left;
		width: 95%;
		margin-left: 5%;
		li p{
			color: @darkGrey;
		}
	}
	button{
		border:2px solid @lightGrey;
		background: @white;
		text-align: center;
		border-radius: 3px;
		font-size: 0.8em;
		margin-top: 2%;
		padding: 2% 0;
		width: 100%;
		float: left;
		a{color:@grey;text-decoration: none;}
	}
}





