@blue : rgba(33,102,171,1);
@green : rgba(182, 204, 1, 1);
@grey: rgba(135, 135, 134, 1);
@lightGrey: rgba(218, 218, 217, 1);
@white:rgba(245, 244, 244, 1);
@red:rgba(190, 22, 33, 1);

.product-list-breadcrumb{
	float: left;
	width: 96%;
	margin-left: 2%;
	margin-top: 12px;
	border: 1px solid @blue;
	border-radius: 3px;
	p{
		width: 100%;
		float: left;
		color: @blue;
		padding: 2% 0 2% 2%;
	}
	section{
		background: @blue;
		float: left;
		width: 96%;
		padding: 2%;
		button{
			float: left;
			border-radius: 3px;
			border:2px solid @lightGrey;
			background: @white;
			color: @grey;
			height: 35px;
			width: 30%;
			font-weight: bold;
		}
		select{
			float: left;
			border-radius: 3px;
			border:2px solid @lightGrey;
			background: @white;
			color: @grey;
			display: block;
			padding: 2% 0;
			width: 68%;
			height: 35px;
			margin-left: 2%;
			font-weight: bold;
		}
	}
}

.parts-list{
	margin-top: 2%;
	width: 96%;
	padding: 0 2%;
	float: left;
	section{
		width: 100%;
		min-height: 30px;
		float: left;
		border-bottom: 2px solid @lightGrey;
		padding-bottom: 2%;
		margin-bottom: 2%;
		.left-part-section{
			width: 30%;
			float: left;
			img{width: 100%;border:1px solid @lightGrey;float: left;}
			span{
				border:2px solid @lightGrey;
				background: @white;
				text-align: center;
				border-radius: 3px;
				font-size: 0.8em;
				margin-top: 5%;
				padding: 2% 0;
				width: 100%;
				float: left;
				color:@blue;
			}
		}
		.right-part-section{
			margin-left: 5%;
			width: 55%;
			float: left;
			a{color: @blue;width: 100%;text-decoration: none;font-size: 1.1em;}
			h4{color: @red;width: 100%;font-size:2em;}
		}
		.arrow{
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			margin-top: 17%;
			color: @green;
			float: left;
			width: 10%;
		}
	}
}

.product-list-pagination{
	background: @blue;
	float: left;
	width: 96%;
	padding: 2%;
	.page-counter{
		background: #fff;
		border:2px solid @lightGrey;
		float: left;
		border-radius: 3px;
		color: @grey;
		padding: 0 2%;
		height: 30px;
		line-height: 30px;
	}
	button{
		background:@white;
		border:2px solid @lightGrey;
		color:@grey;
		border-radius: 3px;
		margin-left: 2%;
		padding: 0 2%;
		height: 34px;
		float: left;
		line-height:20px;
	}
}


