@blue : rgba(33,102,171,1);
@green : rgba(182, 204, 1, 1);
@grey: rgba(135, 135, 134, 1);
@darkGrey:rgba(87, 87, 86, 1);
@lightGrey: rgba(218, 218, 217, 1);
@white:rgba(245, 244, 244, 1);
@red:rgba(190, 22, 33, 1);

@facebookBlue: rgba(59, 90, 153, 1);
@googlePlusRed: rgba(218, 72, 53, 1);
@twitterBlue: rgba(53, 159, 220, 1);
@feedOrange: rgba(253, 121, 0, 1);

.transition{
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
}

/*
---------------------------------------------------
	SEARCH BAR MENU
---------------------------------------------------
*/

form{
	width: 96%;
	margin-left: 2%;
	height: 50px;
	float: left;
	margin-top: 10px;
	input{
		width: 85.5%;
		float: left;
		height: 100%;
		border-radius: 3px;
		border: 1px solid #ccc;
		text-indent: 5%;
		font-size: 1.1em;
	}
	button{
		width: 13%;
		margin-left: 1.5%;
		height: 100%;
		padding: 15px 0;
		border:none;
		border-radius: 3px;
		background: @green;
		font-size: 1.1em;
		float: left;
		color: @white;
		a{color: @white;text-decoration: none;}
	}
}

/*
---------------------------------------------------
	YMME + VIN SECTION
---------------------------------------------------
*/
.USTabs{
	.ymmeVinBtnSection{
		width: 96%;
		height: 50px;
		float: left;
		margin:2% 0 0 2%;
		button{
			width: 49%;
			height: 100%;
			float: left;
			border:none;
			border-radius: 3px;
			font-size: 1.2em;
			background: @grey;
			color: @white;
			.transition;
			&:before{margin-right: 5%;}
			&:last-child{
				margin-left: 2%;
			}
		}
		.current-tab-selected{
			background: @blue;
		}
	}
	.tabsSection{
		float: left;
		width: 92%;
		margin:2% 0 0 2%;
		background: @blue;
		padding: 2%;
		border-radius: 3px;
		#YMME-tab{
			width: 100%;
			select{
				width: 100%;
				float: left;
				margin-bottom: 2%;
				display: block;
				height: 35px;
				border-radius: 3px;
				border:1px solid @grey;
			}
			button{
				width: 100%;
				padding: 12.5px 0;
				background: @lightGrey;
				border:2px solid @green;
				border-radius: 3px;
				color:@grey;
				font-weight: bold;
			}
		}
		#VIN-tab{
			.VIN-tab-wrapper{	
				width: 100%;
				height: 50px;
				float: left;
				input{
					width: 85.5%;
					height: 100%;
					float: left;
					border-radius: 3px;
					border: 1px solid #ccc;
					text-indent: 5%;
					font-size: 1.1em;
				}
				button{
					width: 13%;
					height: 100%;
					margin-left: 1.5%;
					border:none;
					border-radius: 3px;
					background: @green;
					color: @white;
					font-size: 1.1em;
					float: left;
				}
			}
		}
		.tab-content{
			display: none;
		}
	}
}